{
	"NAME"			 : "New Shepard (NSHPD) by Matheo G",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/NewShepard/master/NewShepard.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/NewShepard/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/NewShepard/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "NewShepard",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 2,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 6,
		"PATCH" : 1
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 6,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "NewShepard",
		"DIRECTORY" : "MatheoG/NewShepard"
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "Ships",
		"DIRECTORY" : "Ships"
	}
}